{
  "name": "examplenodeapp",
  "description": "Example Express Node.js app.",
  "author": "Michael Buluma <michael@buluma.co.ke>",
  "dependencies": {
    "express": "4.x"
  },
  "engine": "node >= 0.10.6"
}
